<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:p2="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:p3="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:CreateRandom">
          <num:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateContinuousUniform">
          <p1:Lower>-1</p1:Lower>
          <p1:Upper>1</p1:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>RandomDistribution</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>550</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>NumPoints</Name>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>GetRandomDistribution</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RandomDistribution</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>NumPoints</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:SampleArray">
                <p1:Count>550</p1:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>NumPoints</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:SampleArray">
                <p1:Count>550</p1:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>NumPoints</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:SampleArray">
                <p1:Count>550</p1:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="0" To="9" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="10" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="10" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source3" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>CreatePointArray</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Abs" />
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="DoubleProperty">
                <Value>20</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="Item1" />
                <Property Name="Y" Selector="Item2" />
                <Property Name="Z" Selector="Item3" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0.506524265</gl:X>
                <gl:Y>-0.0667456239</gl:Y>
                <gl:Z>15.6557646</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="10" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="10" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source3" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PointArray</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.5</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>ProportionCoherent</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.002</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Step</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>45</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bz:ConvertDegreesToRadians" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Direction</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NumPoints</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ProportionCoherent</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it.Item2 &gt; 0 ? Convert.ToInt32(Math.Round(it.Item1*(it.Item2))) : 0</scr:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>NumCoherent</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>NumPoints</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ProportionCoherent</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it.Item2 &lt; 1 ? Convert.ToInt32(Math.Round(it.Item1*(1 - it.Item2))) : 0</scr:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>NumIncoherent</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject" TypeArguments="p2:Vector3[]">
        <Name>PointArray</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Shader</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>640</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Black</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Normal</gl:WindowState>
                <gl:DisplayDevice>Primary</gl:DisplayDevice>
                <gl:TargetRenderFrequency>100</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState>
                  <gl:StateConfiguration xsi:type="gl:EnableState">
                    <gl:Capability>Blend</gl:Capability>
                  </gl:StateConfiguration>
                  <gl:StateConfiguration xsi:type="gl:BlendFunctionState">
                    <gl:SourceFactor>SrcAlpha</gl:SourceFactor>
                    <gl:DestinationFactor>OneMinusSrcAlpha</gl:DestinationFactor>
                  </gl:StateConfiguration>
                  <gl:StateConfiguration xsi:type="gl:EnableState">
                    <gl:Capability>PointSprite</gl:Capability>
                  </gl:StateConfiguration>
                  <gl:StateConfiguration xsi:type="gl:EnableState">
                    <gl:Capability>ProgramPointSize</gl:Capability>
                  </gl:StateConfiguration>
                  <gl:StateConfiguration xsi:type="gl:EnableState">
                    <gl:Capability>LineSmooth</gl:Capability>
                  </gl:StateConfiguration>
                </gl:RenderState>
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:MeshResources">
                <gl:Meshes>
                  <gl:MeshConfiguration xsi:type="gl:TexturedQuad">
                    <gl:Name>quad</gl:Name>
                    <gl:QuadEffects>None</gl:QuadEffects>
                  </gl:MeshConfiguration>
                </gl:Meshes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:Texture2D">
                    <gl:Name>tex</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:ShaderResources">
                <gl:Shaders>
                  <gl:ShaderConfiguration xsi:type="gl:Material">
                    <gl:Name>lines</gl:Name>
                    <gl:RenderState>
                      <gl:StateConfiguration xsi:type="gl:EnableState">
                        <gl:Capability>Blend</gl:Capability>
                      </gl:StateConfiguration>
                      <gl:StateConfiguration xsi:type="gl:BlendFunctionState">
                        <gl:SourceFactor>SrcAlpha</gl:SourceFactor>
                        <gl:DestinationFactor>OneMinusSrcAlpha</gl:DestinationFactor>
                      </gl:StateConfiguration>
                    </gl:RenderState>
                    <gl:ShaderUniforms>
                      <gl:UniformConfiguration xsi:type="gl:Vec4Uniform">
                        <gl:Name>color</gl:Name>
                        <gl:Value>
                          <gl:X>1</gl:X>
                          <gl:Y>0</gl:Y>
                          <gl:Z>0</gl:Z>
                          <gl:W>1</gl:W>
                        </gl:Value>
                      </gl:UniformConfiguration>
                    </gl:ShaderUniforms>
                    <gl:BufferBindings />
                    <gl:FramebufferAttachments />
                    <gl:VertexShader>lines.vert</gl:VertexShader>
                    <gl:FragmentShader>lines.frag</gl:FragmentShader>
                  </gl:ShaderConfiguration>
                  <gl:ShaderConfiguration xsi:type="gl:Material">
                    <gl:Name>points</gl:Name>
                    <gl:RenderState />
                    <gl:ShaderUniforms>
                      <gl:UniformConfiguration xsi:type="gl:Vec4Uniform">
                        <gl:Name>color</gl:Name>
                        <gl:Value>
                          <gl:X>1</gl:X>
                          <gl:Y>1</gl:Y>
                          <gl:Z>1</gl:Z>
                          <gl:W>1</gl:W>
                        </gl:Value>
                      </gl:UniformConfiguration>
                    </gl:ShaderUniforms>
                    <gl:BufferBindings />
                    <gl:FramebufferAttachments />
                    <gl:VertexShader>particles.vert</gl:VertexShader>
                    <gl:FragmentShader>particles.frag</gl:FragmentShader>
                    <gl:MeshName />
                  </gl:ShaderConfiguration>
                  <gl:ShaderConfiguration xsi:type="gl:Material">
                    <gl:Name>text_screen</gl:Name>
                    <gl:RenderState />
                    <gl:ShaderUniforms />
                    <gl:BufferBindings>
                      <gl:BufferBinding xsi:type="gl:TextureBinding">
                        <gl:Name>tex0</gl:Name>
                        <gl:TextureSlot>Texture0</gl:TextureSlot>
                        <gl:TextureName>tex</gl:TextureName>
                        <gl:TextureTarget>Texture2D</gl:TextureTarget>
                      </gl:BufferBinding>
                    </gl:BufferBindings>
                    <gl:FramebufferAttachments />
                    <gl:VertexShader>text_screen.vert</gl:VertexShader>
                    <gl:FragmentShader>text_screen.frag</gl:FragmentShader>
                    <gl:MeshName>quad</gl:MeshName>
                  </gl:ShaderConfiguration>
                </gl:Shaders>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>UpdateFrame</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>RenderFrame</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Tab</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Tab</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>TabDown</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="BehaviorSubject">
                <Name>TabDown</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>StartScreen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>UpdateFrame</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="drw:CreateCanvas,p3:Size">
              <MemberName>Size</MemberName>
              <Value>
                <Width>200</Width>
                <Height>200</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Size" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:CreateCanvas">
                <drw:Size>
                  <drw:Width>200</drw:Width>
                  <drw:Height>200</drw:Height>
                </drw:Size>
                <drw:Depth>U8</drw:Depth>
                <drw:Channels>3</drw:Channels>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new (it.Width / 2 as X, it.Height / 2 as Y)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Origin" Selector="X,Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:AddText">
                <drw:Text>Press Tab to Start</drw:Text>
                <drw:Alignment>Center</drw:Alignment>
                <drw:LineAlignment>Center</drw:LineAlignment>
                <drw:TextRenderingHint>AntiAlias</drw:TextRenderingHint>
                <drw:Color>
                  <drw:Val0>255</drw:Val0>
                  <drw:Val1>255</drw:Val1>
                  <drw:Val2>255</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Font>Microsoft Sans Serif, 8pt</drw:Font>
                <drw:Origin>
                  <drw:X>100</drw:X>
                  <drw:Y>100</drw:Y>
                </drw:Origin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:DrawCanvas" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Flip">
                <cv:Mode>Vertical</cv:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateTexture">
                <gl:TextureName>tex</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
                <gl:InternalFormat>Rgba</gl:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TabDown</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>ClearScreen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>UpdateFrame</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="drw:CreateCanvas,p3:Size">
              <MemberName>Size</MemberName>
              <Value>
                <Width>200</Width>
                <Height>200</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Size" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:CreateCanvas">
                <drw:Size>
                  <drw:Width>200</drw:Width>
                  <drw:Height>200</drw:Height>
                </drw:Size>
                <drw:Depth>U8</drw:Depth>
                <drw:Channels>3</drw:Channels>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:DrawCanvas" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateTexture">
                <gl:TextureName>tex</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
                <gl:InternalFormat>Rgba</gl:InternalFormat>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>RandomDots</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RenderFrame</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PointArray</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawArrays">
                <gl:ShaderName>points</gl:ShaderName>
                <gl:DrawMode>Points</gl:DrawMode>
                <gl:Usage>DynamicDraw</gl:Usage>
                <gl:VertexAttributes>
                  <gl:VertexAttributeMapping>
                    <gl:Size>3</gl:Size>
                    <gl:Normalized>false</gl:Normalized>
                    <gl:Type>Float</gl:Type>
                  </gl:VertexAttributeMapping>
                </gl:VertexAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:MouseMove" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:NormalizedDeviceCoordinates" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector2">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item1</scr:Expression>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RenderFrame</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawArrays">
                <gl:ShaderName>lines</gl:ShaderName>
                <gl:DrawMode>Lines</gl:DrawMode>
                <gl:Usage>DynamicDraw</gl:Usage>
                <gl:VertexAttributes>
                  <gl:VertexAttributeMapping>
                    <gl:Size>2</gl:Size>
                    <gl:Normalized>false</gl:Normalized>
                    <gl:Type>Float</gl:Type>
                  </gl:VertexAttributeMapping>
                </gl:VertexAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RenderFrame</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:ElementCountWindow">
                  <rx:Count>1</rx:Count>
                  <rx:Skip>5</rx:Skip>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>UpdatePointArray</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>NumPoints</Name>
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>CreateArray</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Count" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Range">
                            <rx:Start>0</rx:Start>
                            <rx:Count>550</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ToArray" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:SelectPermutation" />
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>SampleArray</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>NumCoherent</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Count" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Range">
                            <rx:Start>0</rx:Start>
                            <rx:Count>275</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Index" />
                        <Expression xsi:type="SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ToArray" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="4" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>SampleAndUpdatePointArray</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PointArray</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Index" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>Z</Selector>
                        </Expression>
                        <Expression xsi:type="Divide">
                          <Operand xsi:type="FloatProperty">
                            <Value>3</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Subtract">
                          <Operand xsi:type="FloatProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Step</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Direction</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="num:Cos" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="num:Sin" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="X" Selector="it.Item1" />
                            <Property Name="Y" Selector="it.Item2" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:CreateVector3">
                            <gl:X>0.00678634364</gl:X>
                            <gl:Y>0.00678634364</gl:Y>
                            <gl:Z>0</gl:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>X</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>it &gt; 1 ? it - 2 : it &lt; -1 ? it + 2 : it</scr:Expression>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Y</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>it &gt; 1 ? it - 2 : it &lt; -1 ? it + 2 : it</scr:Expression>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Z</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="X" Selector="it.Item1" />
                                  <Property Name="Y" Selector="it.Item2" />
                                  <Property Name="Z" Selector="it.Item3" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:CreateVector3">
                                  <gl:X>0.803126037</gl:X>
                                  <gl:Y>-0.778553247</gl:Y>
                                  <gl:Z>14.3960075</gl:Z>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="0" To="3" Label="Source1" />
                              <Edge From="0" To="5" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="6" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="6" Label="Source2" />
                              <Edge From="5" To="6" Label="Source3" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ToArray" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="4" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="22" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="14" Label="Source3" />
                        <Edge From="8" To="17" Label="Source3" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="14" Label="Source1" />
                        <Edge From="10" To="17" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="12" To="16" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="19" Label="Source1" />
                        <Edge From="16" To="17" Label="Source2" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source2" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source2" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="24" To="25" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RandomDistribution</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>NumIncoherent</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Count" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:SampleArray">
                      <p1:Count>275</p1:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>NumIncoherent</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Count" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:SampleArray">
                      <p1:Count>275</p1:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>NumIncoherent</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Count" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:SampleArray">
                      <p1:Count>275</p1:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>CreatePointArray</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item3</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="num:Abs" />
                        </Expression>
                        <Expression xsi:type="Multiply">
                          <Operand xsi:type="DoubleProperty">
                            <Value>20</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="DoubleProperty">
                            <Value>1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="X" Selector="Item1" />
                            <Property Name="Y" Selector="Item2" />
                            <Property Name="Z" Selector="Item3" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:CreateVector3">
                            <gl:X>0.272492081</gl:X>
                            <gl:Y>0.96767</gl:Y>
                            <gl:Z>10.2863512</gl:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ToArray" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="10" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="10" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source3" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Concat">
                      <dsp:Axis>0</dsp:Axis>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Length</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Length</Selector>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="17" Label="Source1" />
                  <Edge From="4" To="20" Label="Source1" />
                  <Edge From="5" To="8" Label="Source1" />
                  <Edge From="5" To="11" Label="Source1" />
                  <Edge From="5" To="14" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="15" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="15" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source3" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source2" />
                  <Edge From="16" To="21" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>PointArray</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="11" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TabDown</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="22" Label="Source1" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="31" Label="Source1" />
      <Edge From="30" To="31" Label="Source2" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="37" Label="Source1" />
      <Edge From="36" To="37" Label="Source2" />
      <Edge From="37" To="38" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>